<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/video.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-left: auto;
            margin-right: 10px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: hsl(171, 77%, 44%);
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="index.html">Contact</a>
    <a href="index.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div class="video-container">
    <div class="video-card">
        <video src="assets/videos/video.mp4" class="video" muted autoplay loop></video>
        <h2 class="video-title">Personalized 1-to-1 Sessions</h2>
    </div>

    <div class="video-card">
        <video src="assets/videos/video1.mp4" class="video" muted autoplay loop></video>
        <h2 class="video-title">Workout Sessions</h2>
    </div>

    <div class="video-card">
      <video src="assets/videos/video1.mp4" class="video" muted autoplay loop></video>
      <h2 class="video-title">Yoga</h2>
  </div>
</div>

<div class="video-container">
  <div class="video-card">
      <video src="assets/videos/video.mp4" class="video" muted autoplay loop></video>
      <h2 class="video-title">Bicep Curls</h2>
  </div>

  <div class="video-card">
      <video src="assets/videos/video1.mp4" class="video" muted autoplay loop></video>
      <h2 class="video-title">Bench Press</h2>
  </div>

  <div class="video-card">
    <video src="assets/videos/video1.mp4" class="video" muted autoplay loop></video>
    <h2 class="video-title">Deadlifts</h2>
</div>
</div>

</body>
</html>
